[DETAILS]
community=Couchbase

# project indicates the project in which one is performing the execution
# note that project is only used from step 2 and forwards because one needs to download the details for all reviews in a certain community in order to later filter by project
project=couchbase-jvm-core

# sometimes, the name of the project in the JSON files downloaded from Gerrit is slightly different than the official project's name
# in these cases, one needs to check the JSON files and provide the project's name in the JSON
project_review_json=couchbase-jvm-core

# review_json_url is the URL one needs to access in order to download the JSON regarding a certain review from the Gerrit Rest API of a community
# the following review_json_url is the one used to crawl the Couchbase data
review_json_url=http://review.couchbase.org/changes/%%s/detail?O=404

# start_index is the number of the review one wants to start crawling
start_index=1

# end_index is the number of the last review one wants to crawl
# at the last time of mining, the last code review on the Gerrit Couchbase was 85958
end_index=85958

# revision_json_url is the URL one needs to download the JSON regarding a certain revision from a certain review
# the following revision_json_url is the one used to crawl the Couchbase data
revision_json_url=http://review.couchbase.org/changes/%%s/revisions/%%s/commit?links

# revision_url is the URL to access the revision in the Gerrit web view
# the following revision_url is the one used to access the revisions in the Couchbase community
revision_url=http://review.couchbase.org/#/c/%%s/%%s

# snapshot_url is the URL one needs to download the snapshot of a certain commit
# the following snapshot_url is the one for the Couchbase community
snapshot_url=review.couchbase.org/gitweb?p=%%s.git;a=snapshot;h=%%s;sf=tgz

# snapshot_file_name is the name the downloaded snapshot assumes right after download
# the following snapshot_file_name is the one for the Couchbase snapshots
snapshot_file_name=gitweb?p=%%s.git;a=snapshot;h=%%s;sf=tgz

# inline_comment_url is the URL to download the JSON file containing the inline comments for a certain revision
# the following inline_comment_url is the one for the Couchbase revisions
inline_comment_url=http://review.couchbase.org/changes/%%s/revisions/%%s/comments

# patch_url is the URL to download the patch file for a certain revision
# the following patch_url is the one for the Couchbase revisions
patch_url=http://review.couchbase.org/changes/%%s/revisions/%%s/patch
