[DETAILS]
community=Eclipse

# project indicates the project in which one is performing the execution
# note that project is only used from step 2 and forwards because one needs to download the details for all reviews in a certain community in order to later filter by project
project=eclipse.platform.ui

# sometimes, the name of the project in the JSON files downloaded from Gerrit is slightly different than the official project's name
# in these cases, one needs to check the JSON files and provide the project's name in the JSON
project_review_json=platform/eclipse.platform.ui

# review_json_url is the URL one needs to access in order to download the JSON regarding a certain review from the Gerrit Rest API of a community
# the following review_json_url is the one used to crawl the Eclipse data
review_json_url=https://git.eclipse.org/r/changes/%%s/detail?O=404

# start_index is the number of the review one wants to start crawling
start_index=1

# end_index is the number of the last review one wants to crawl
# at the last time of mining, the last code review on the Gerrit Eclipse was 112673
end_index=112673

# revision_json_url is the URL one needs to download the JSON regarding a certain revision from a certain review
# the following revision_json_url is the one used to crawl the Eclipse data
revision_json_url=https://git.eclipse.org/r/changes/%%s/revisions/%%s/commit?links

# revision_url is the URL to access the revision in the Gerrit web view
# the following revision_url is the one used to access the revisions in the Eclipse community
revision_url=https://git.eclipse.org/r/#/c/%%s/%%s

# snapshot_url is the URL one needs to download the snapshot of a certain commit
# the following snapshot_url is the one for the Eclipse community
snapshot_url=https://git.eclipse.org/r/plugins/gitiles/%%s/%%s/+archive/%%s.tar.gz

# in the Eclipse community, in the snapshot URL, the project name appears twice, where in some cases, these names are slightly different
# thus, one needs to identify what are the two project's names for the snapshot URL
snapshot_project_1=platform

snapshot_project_2=eclipse.platform.ui

# snapshot_file_name is the name the downloaded snapshot assumes right after download
# the following snapshot_file_name is the one for the Eclipse snapshots
snapshot_file_name=%%s.tar.gz

# inline_comment_url is the URL to download the JSON file containing the inline comments for a certain revision
# the following inline_comment_url is the one for the Eclipse revisions
inline_comment_url=https://git.eclipse.org/r/changes/%%s/revisions/%%s/comments

# patch_url is the URL to download the patch file for a certain revision
# the following patch_url is the one for the Eclipse revisions
patch_url=https://git.eclipse.org/r/changes/%%s/revisions/%%s/patch
